0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:30:49 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:30:50 +0300] "GET /jsp-app/ HTTP/1.1" 200 297 http-bio-8090-exec-3 607
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:30:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:30:51 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 953 http-bio-8090-exec-5 307
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:30:52 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 500 4995 http-bio-8090-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:20 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-1 685
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:42 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:44 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:45 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:45 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:46 +0300] "GET /jsp-app/views/locationView.jsp?id=2 HTTP/1.1" 200 640 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:51 +0300] "GET /jsp-app/hello?user=hor HTTP/1.1" 200 16 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:31:54 +0300] "GET /jsp-app/ HTTP/1.1" 200 297 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:34:37 +0300] "GET /jsp-app/ HTTP/1.1" 200 297 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:34:38 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 9468 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:34:48 +0300] "GET /jsp-app/views/locationView.jsp?id=3200 HTTP/1.1" 200 690 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:35:12 +0300] "GET /jsp-app/views/locationList.jsp HTTP/1.1" 200 9468 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:35:15 +0300] "GET /jsp-app/views/locationView.jsp?id=3200 HTTP/1.1" 200 690 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:21:00 +0300] "GET /jsp-app/helloForward HTTP/1.1" 404 991 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:21:25 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:21:33 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:23:06 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:23:14 +0300] "GET /jsp-app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:23:14 +0300] "GET /jsp-app/ HTTP/1.1" 200 297 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:23:17 +0300] "GET /jsp-app/hello?user=ikokoiko4 HTTP/1.1" 200 22 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:26:44 +0300] "GET /jsp-app/hello?user=ikokoiko4 HTTP/1.1" 200 22 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:26:44 +0300] "GET /jsp-app/hello?user=ikokoiko4 HTTP/1.1" 200 22 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:27:12 +0300] "GET /jsp-app/hello?user=ikokoiko4 HTTP/1.1" 200 22 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:46:55 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:47:04 +0300] "GET /jsp-app/helloForward' HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:47:12 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:04:44 +0300] "GET /jsp-app/hello HTTP/1.1" 200 17 http-bio-8090-exec-6 1
